{
  "name": "starter",
  "version": "1.0.2",
  "private": "true",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/zoeyzhao19/starter#readme",
  "bugs": "https://github.com/zoeyzhao19/starter/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoeyzhao19/starter.git"
  },
  "license": "MIT",
  "author": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "release": "tsx ./scripts/bump"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/semver": "^7.5.8",
    "colors": "^1.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "execa": "^9.5.1",
    "fast-glob": "^3.3.2",
    "inquirer": "^10.2.2",
    "js-yaml": "^4.1.0",
    "semver": "^7.6.3",
    "tsx": "^4.19.2"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
